[buildout]
parts = 
    deps
    admin
    wvb
develop = .
versions=versions

[deps]
recipe = zc.recipe.egg
eggs =
    django-grappelli
    linaro-django-pagination
    South
    reportlab
    xhtml2pdf
    odfpy

[admin]
recipe = djangorecipe
project = project
projectegg = project
settings = admin_settings
control-script = admin
wsgi = true
eggs = ${deps:eggs}
extra-paths =
    src
    src/apps

[wvb]
recipe = djangorecipe
project = project
settings = development
projectegg = project
control-script = wvb
test = wvb
eggs = ${deps:eggs}
wsgi = true
extra-paths =
    src
    src/apps

[versions]
django = 1.3.1
django-grappelli = 2.3.5
django-pagination = 1.0.7
South = 0.7.3
